apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: monq-agent
  name: monq-agent
  namespace: monq
automountServiceAccountToken: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: monq-agent
  namespace: monq
  labels:
    app.kubernetes.io/name: monq-agent
data:
  monq-agent.conf: |
    BaseUri=$MONQ_URI
    ApiKey=$MONQ_KEY
    FileStorage=""
    Timeout=100
    
    [Plugins]
    CSharpPath="plugins"
    
    [Connection]
    Timeout=100
    RetryCount=10
    
    [Agent]
    SlotsCount=2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: monq-agent
  namespace: monq
  labels:
    app.kubernetes.io/name: monq-agent
rules:
- apiGroups: [""]
  resources:
  - nodes
  - pods
  - persistenvolumes
  - events
  - services
  - endpoints
  - componentstatuses
  verbs: ["get", "list", "watch"]
- apiGroups:
  - apps
  resources:
  - deployments
  - replicasets
  - statefulsets
  - daemonsets
  verbs: ["get", "list", "watch"]
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics", "/metrics/*"]
  verbs: ["get"]
- apiGroups:
  - ""
  resources:
  - nodes/metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monq-agent
  namespace: monq
  labels:
    app.kubernetes.io/name: monq-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monq-agent
subjects:
- kind: ServiceAccount
  name: monq-agent
  namespace: monq
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monq-agent
  labels:
    app.kubernetes.io/name: monq-agent
  namespace: monq
spec:
  replicas:
  selector:
    matchLabels:
      app.kubernetes.io/name: monq-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: monq-agent
    spec:
      imagePullSecrets:
        []
      serviceAccountName: monq-agent
      containers:
        - name: monq-agent
          image: "ghcr.io/stalsbyt/monq-agent:latest"
          imagePullPolicy: IfNotPresent
          args:
            - "--config"
            - "/app/monq-agent.conf"
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: config
              mountPath: /app/monq-agent.conf
              subPath: monq-agent.conf
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: monq-agent
